@import "components/global.css";

.wrapper {
  margin-top: 200px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.wrapper img {
  grid-column: 2;
}

.topleft {
  margin-top: 25%;
  grid-column: 3;
}

.topright {
  grid-column: 5 / 12;
  grid-row: 1;
}

.topright {
  font-size: 8vw;
  margin: auto 0 auto 0;
  background: var(--darkblue);
  color: var(--orange);
  border-radius: 60px;
  padding: 3vw 4vw 1.5vw;
  text-align: center;
}

.topleft h2 {
  font-family: "Avenir", sans-serif;
  font-size: 23px;
  color: var(--orange);
  border-bottom: 1px solid var(--lightblue);
}

.topleft p {
  margin: 10px 0 10px 0;
  font-family: "Avenir", sans-serif;
  font-size: 20px;
  color: var(--lightblue);
}

.divider {
  grid-row: 2;
  grid-column: 2 / 12;
  border-bottom: 1px solid var(--lightblue);
  margin-right: 10px;
  width: 100%;
}

.flex {
  margin-top: 9%;
}

.top {
  margin-left: 9%;
  margin-top: 2%;
  display: flex;
  flex-flow: row nowrap;
  text-decoration: none;
  align-items: center;
}

.top a {
  font-family: "Doubleplus", sans-serif;
  background: var(--darkblue);
  color: var(--orange);
  font-size: 4vh;
  font-weight: lighter;
  border-radius: 45px;
  min-width: 36vh;
  height: 6vh;
  padding-top: 0.5%;
  margin: auto auto 2% 1vw;
  text-align: center;
  flex-direction: column;
  display: flex;
  text-decoration: none;
}
.bot {
  display: flex;
  flex-flow: row nowrap;
  text-decoration: none;
  align-items: center;
}

.bot a {
  font-family: "Doubleplus", sans-serif;
  background: var(--darkblue);
  color: var(--orange);
  font-size: 4vh;
  font-weight: lighter;
  border-radius: 45px;
  min-width: 36vh;
  height: 6vh;
  padding-top: 0.5%;
  margin: auto auto 0 15%;
  text-align: center;
  flex-direction: column;
  display: flex;
  text-decoration: none;
}

.bot a:hover {
  transform: scale(1.05);
}

.top a:hover {
  transform: scale(1.05);
}

@media (max-width: 1350px) {
  .flex {
    margin-top: 2%;
  }
  .top {
    flex-direction: column;
    margin: 0% 0 auto auto;
  }
  .top a {
    margin: 4% 0 auto;
  }
  .bot a {
    margin: 4% 0 auto;
  }
  .bot {
    flex-direction: column;
    margin: 0 0 auto auto;
  }
}

@media (max-width: 1000px) {
  .topright {
    display: none;
  }
  .topleft {
    grid-column: 7;
  }
  .wrapper img {
    grid-column: 5;
  }
}
