@import "imports/variables.css";
@import "imports/fonts.css";
@import "imports/navbar.css";
@import "imports/global.css";
@import "imports/banner.css";
@import "imports/footer.css";

.container--title {
  font-family: "Gumela", sans-serif;
  color: var(--orange);
  grid-column: 2 / span 6;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 60px 0;
}

.text--medium {
  font-family: "Avenir", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: var(--orange);
}

.product-cards {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
}

.product-card {
  position: relative;
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  background-color: var(--darkblue);
  transition: all 0.3s ease 0s;
}

.product-card:hover {
  transform: translateY(-7px);
}

.product-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 90;
}

.product-card__image-container {
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
}

.product-card__image-container img {
  width: 110%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.product-card__content {
  padding: 20px;
}

.product-card__title {
  margin-bottom: 20px;
  font-family: "Doubleplus", sans-serif;
  font-weight: 200px;
}

.product-card__info {
  display: flex;
  align-self: end;
  align-items: center;
  font-family: "Avenir", sans-serif;
}

.product-card__price {
  margin-left: auto;
  padding: 5px 20px;
  background-color: var(--darkestblue);
  border-radius: 20px;
  font-family: "Doubleplus", sans-serif;
  font-weight: 200px;
}

/*----- MEDIA QUERIES -----*/

@media (max-width: 1000px) {
  .cards-container {
    grid-gap: 20px;
  }
  .product-card {
    grid-column-end: span 6;
  }
}

@media (max-width: 700px) {
  .cards-container {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .product-cards {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .product-card {
    grid-column-end: span 6;
  }
}
