@import "components/global.css";
@import "components/loader.css";
@import "components/error.css";

/* fix banner sizing on this page */

@media screen and (min-width: 900px) {
  .banner__txt {
    font-size: 8rem;
  }
}

@media screen and (min-width: 1200px) {
  .banner__txt {
    font-size: 10rem;
  }
}

.cards__container {
  display: grid;
  padding: 60px 0;
}

.cards__category {
  font-family: "Gumela", sans-serif;
  color: var(--orange);
  grid-column: 2 / span 6;
}

.cards__container {
  grid-template-columns: 10px repeat(6, 1fr) 10px;
  gap: 10px;
}

.cards__products {
  grid-column: 2 / span 6;
  grid-template-columns: repeat(6, 1fr);
  display: grid;
  gap: 50px;
}

.cards__product {
  /* rename this to card__item */
  grid-column-end: span 6;
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--darkblue);
  transition: all 0.3s ease 0s;
}

.cards__product:hover {
  transform: scale(1.02);
}

.cards__text {
  font-family: "Avenir", sans-serif;
  color: var(--orange);
}

.cards__text--medium {
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
}

.cards__text--title {
  font-family: "Doubleplus", sans-serif;
  margin-bottom: 20px;
  font-weight: 200px;
}

.cards__text--price {
  margin-left: auto;
  padding: 5px 20px;
  background-color: var(--darkestblue);
  border-radius: 20px;
  font-family: "Doubleplus", sans-serif;
  font-weight: 200px;
}


.cards__link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 90;
}

.cards__image {
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
}

.cards__image img {
  width: 110%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cards__content {
  padding: 20px;
}

.cards__info {
  display: flex;
  align-self: end;
  align-items: center;
}

.cards__add-to-cart {
  margin: 10px auto;
  padding: 10px 80px;
  background-color: var(--darkestblue);
  border-radius: 20px;
  font-family: "Doubleplus", sans-serif;
  font-weight: 200px;
  font-size: 1rem;
  color: var(--orange);
  border: none;
  z-index: 99;
  cursor: pointer;
  transition: 0.3s ease;
}

.cards__add-to-cart:hover {
  transform: scale(1.1);
  transition: 0.3s ease;
}




@media screen and (min-width: 700px) {
  .cards__container {
    gap: 20px;
  }
  .cards__product {
    /* Just remove this if no use */
    grid-column-end: span 3;
  }
  .cards__products {
    gap: 40px;
  }
}

@media screen and (min-width: 1000px) {
  .cards__container {
    grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
    grid-gap: 40px;
  }
  .cards__products {
    grid-column: 2 / span 12;
    grid-template-columns: repeat(12, minmax(auto, 60px)) 1fr;
  }
  .cards__product {
  grid-column-end: span 4;

  }
}








/* 4 search page specific stylings */

.failed {
  display: flex;
}

.search-games div {
  width: 100%;
}

.search-games input {
  width: 90%;
}

.search-games {
  max-width: 600px;
  margin: 0 auto;
}

